<?php

use Symfony\Component\Routing\RequestContext;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
use Psr\Log\LoggerInterface;

/**
 * appProdUrlGenerator
 *
 * This class has been auto-generated
 * by the Symfony Routing Component.
 */
class appProdUrlGenerator extends Symfony\Component\Routing\Generator\UrlGenerator
{
    private static $declaredRoutes;

    /**
     * Constructor.
     */
    public function __construct(RequestContext $context, LoggerInterface $logger = null)
    {
        $this->context = $context;
        $this->logger = $logger;
        if (null === self::$declaredRoutes) {
            self::$declaredRoutes = array(
        'bloomUser_home' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Blog\\ArticleBundle\\Controller\\indexController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'tunisie_candidature' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Blog\\ArticleBundle\\Controller\\indexController::candidatureAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fiche_candidature/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'tunisie_candidature_success' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Blog\\ArticleBundle\\Controller\\indexController::candidaturesuccessAction',  ),  2 =>   array (    'id' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/fiche_candidature/success',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'tunisie_candidature_folder' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Blog\\ArticleBundle\\Controller\\indexController::candidaturefolderAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/fiche_candidature/folder',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_js_routing_js' => array (  0 =>   array (    0 => '_format',  ),  1 =>   array (    '_controller' => 'fos_js_routing.controller:indexAction',    '_format' => 'js',  ),  2 =>   array (    '_format' => 'js|json',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '.',      2 => 'js|json',      3 => '_format',    ),    1 =>     array (      0 => 'text',      1 => '/js/routing',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_redirect' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Symfony\\Bundle\\FrameworkBundle\\Controller\\RedirectController::redirectAction',    'route' => 'sonata_admin_dashboard',    'permanent' => 'true',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_dashboard' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CoreController::dashboardAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/dashboard',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_retrieve_form_element' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'sonata.admin.controller.admin:retrieveFormFieldElementAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/get-form-field-element',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_append_form_element' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'sonata.admin.controller.admin:appendFormFieldElementAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/append-form-field-element',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_short_object_information' => array (  0 =>   array (    0 => '_format',  ),  1 =>   array (    '_controller' => 'sonata.admin.controller.admin:getShortObjectDescriptionAction',    '_format' => 'html',  ),  2 =>   array (    '_format' => 'html|json',    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '.',      2 => 'html|json',      3 => '_format',    ),    1 =>     array (      0 => 'text',      1 => '/admin/core/get-short-object-description',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_set_object_field_value' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'sonata.admin.controller.admin:setObjectFieldValueAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/set-object-field-value',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_search' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CoreController::searchAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_admin_retrieve_autocomplete_items' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'sonata.admin.controller.admin:retrieveAutocompleteItemsAction',  ),  2 =>   array (    '_locale' => 'en|fr',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/get-autocomplete-items',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_pays_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'admin.pays',    '_sonata_name' => 'admin_blog_article_pays_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/pays/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_annee_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'admin.annee',    '_sonata_name' => 'admin_blog_article_annee_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/annee/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_cursus_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'admin.cursus',    '_sonata_name' => 'admin_blog_article_cursus_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/cursus/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_candid_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'admin.candid',    '_sonata_name' => 'admin_blog_article_candid_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/candid/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_blog_article_slide_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'admin.slide',    '_sonata_name' => 'admin_blog_article_slide_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/blog/article/slide/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::listAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::createAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::batchAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::editAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::deleteAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::showAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_media_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaAdminController::exportAction',    '_sonata_admin' => 'sonata.media.admin.media',    '_sonata_name' => 'admin_sonata_media_media_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/media/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::listAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::createAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::batchAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::editAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::deleteAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::showAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_gallery_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryAdminController::exportAction',    '_sonata_admin' => 'sonata.media.admin.gallery',    '_sonata_name' => 'admin_sonata_media_gallery_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/gallery/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_list',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_create',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_batch' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_batch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_edit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_delete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_show' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_show',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'admin_sonata_media_galleryhasmedia_export' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    '_sonata_admin' => 'sonata.media.admin.gallery_has_media',    '_sonata_name' => 'admin_sonata_media_galleryhasmedia_export',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/sonata/media/galleryhasmedia/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_media_gallery_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/media/gallery/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_media_gallery_view' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\GalleryController::viewAction',  ),  2 =>   array (    'id' => '.*',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '.*',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/media/gallery/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_media_view' => array (  0 =>   array (    0 => 'id',    1 => 'format',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaController::viewAction',    'format' => 'reference',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'format',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/media/view',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonata_media_download' => array (  0 =>   array (    0 => 'id',    1 => 'format',  ),  1 =>   array (    '_controller' => 'Sonata\\MediaBundle\\Controller\\MediaController::downloadAction',    'format' => 'reference',  ),  2 =>   array (    'id' => '.*',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'format',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '.*',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/media/download',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_feed' => array (  0 =>   array (    0 => 'type',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\FeedController::feedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'type',    ),    1 =>     array (      0 => 'text',      1 => '/feed',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_homepage' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/all-news/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_frontend_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/all-news/blog',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_frontend_blog_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/all-news/blog/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_frontend_blog_single_article' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::singleArticleAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    1 =>     array (      0 => 'text',      1 => '/all-news/blog',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_frontend_blog_by_category' => array (  0 =>   array (    0 => 'categorySlug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::byCategoryAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'categorySlug',    ),    1 =>     array (      0 => 'text',      1 => '/all-news/blog/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_frontend_blog_by_tag' => array (  0 =>   array (    0 => 'tagSlug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::byTagAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'tagSlug',    ),    1 =>     array (      0 => 'text',      1 => '/all-news/blog/tag',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_frontend_blog_by_author' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::byAuthorAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    1 =>     array (      0 => 'text',      1 => '/all-news/blog/author',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_frontend_blog_archive' => array (  0 =>   array (    0 => 'yearMonth',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\BlogController::archiveAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'yearMonth',    ),    1 =>     array (      0 => 'text',      1 => '/all-news/blog/archive',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_redirect_authenticate' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\RedirectController::authenticateAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/all-news/authenticate',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_redirect_login' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Frontend\\RedirectController::ajaxLoginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/all-news/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::createAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/article/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_edit' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/article/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_article_autosave' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::autosaveAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/article/autosave',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_media_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::mediaListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/article/media/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::uploadAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/upload',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::listAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/article/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_show' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/article/show',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_article_delete' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/remove',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/article',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_article_check_writing_lock' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::checkWritingLockAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/check',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/article',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_article_takeover' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\ArticleController::takeoverAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/takeover',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/article',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_category_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CategoryController::listAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/category/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_category_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CategoryController::createAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/category/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_category_edit' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CategoryController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_category_delete' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CategoryController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/remove',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_category_all_pretty' => array (  0 =>   array (    0 => 'template',  ),  1 =>   array (    'template' => 'all',    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CategoryController::allPrettyAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/pretty',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'template',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/category',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_comment_create' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CommentController::createAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/create',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/comment',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_comment_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CommentController::listAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/comment/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_comment_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CommentController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/remove',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/comment',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_comment_edit_status' => array (  0 =>   array (    0 => 'id',    1 => 'status',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CommentController::editStatusAction',  ),  2 =>   array (    'status' => '0|1',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '0|1',      3 => 'status',    ),    1 =>     array (      0 => 'text',      1 => '/status',    ),    2 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    3 =>     array (      0 => 'text',      1 => '/news/admin/comment',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_comment_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\CommentController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/comment',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_homepage_index' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\HomepageController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::mediaListAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/media/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_upload' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::uploadAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/media/upload',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_upload_excerpt' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::uploadExcerptAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/media/upload/excerpt',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_delete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/media/delete',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_edit_info' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::editInfoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/media/edit-info',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_edit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/media/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_media_crop' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\MediaController::cropAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/media/crop',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_settings_edit' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\SettingsController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/settings/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_admin_settings_show_format' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\SettingsController::showFormat',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/settings/showDateTime',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tag_express_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::createExpressAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/tag/express-create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tag_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::listAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/tag/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tag_create' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::createAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/tag/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tag_edit' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/tag',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tag_delete' => array (  0 =>   array (    0 => 'slug',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::deleteAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/remove',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'slug',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/tag',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_tags_top_tags' => array (  0 =>   array (    0 => 'number',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\TagController::topTagsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'number',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/tag/toptags',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_user_list' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\UserController::listAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/user/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_user_add' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\UserController::addAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/user/add',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_user_search' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\UserController::searchAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/news/admin/user/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_user_edit' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\UserController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    1 =>     array (      0 => 'text',      1 => '/news/admin/user/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'ed_blog_user_revoke' => array (  0 =>   array (    0 => 'username',  ),  1 =>   array (    '_controller' => 'ED\\BlogBundle\\Controller\\Backend\\UserController::revokeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/revoke',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'username',    ),    2 =>     array (      0 => 'text',      1 => '/news/admin/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_login' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::loginAction',  ),  2 =>   array (    '_method' => 'GET|POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_check' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::checkAction',  ),  2 =>   array (    '_method' => 'POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/login_check',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_security_logout' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\SecurityController::logoutAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logout',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_profile_show' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ProfileController::showAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_profile_edit' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ProfileController::editAction',  ),  2 =>   array (    '_method' => 'GET|POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_register' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::registerAction',  ),  2 =>   array (    '_method' => 'GET|POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_check_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::checkEmailAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_confirm' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/register/confirm',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_registration_confirmed' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmedAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/confirmed',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_request' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::requestAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/request',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_send_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::sendEmailAction',  ),  2 =>   array (    '_method' => 'POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/send-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_check_email' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::checkEmailAction',  ),  2 =>   array (    '_method' => 'GET',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_resetting_reset' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ResettingController::resetAction',  ),  2 =>   array (    '_method' => 'GET|POST',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/resetting/reset',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fos_user_change_password' => array (  0 =>   array (  ),  1 =>   array (    '_controller' => 'FOS\\UserBundle\\Controller\\ChangePasswordController::changePasswordAction',  ),  2 =>   array (    '_method' => 'GET|POST',  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/change-password',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
    );
        }
    }

    public function generate($name, $parameters = array(), $referenceType = self::ABSOLUTE_PATH)
    {
        if (!isset(self::$declaredRoutes[$name])) {
            throw new RouteNotFoundException(sprintf('Unable to generate a URL for the named route "%s" as such route does not exist.', $name));
        }

        list($variables, $defaults, $requirements, $tokens, $hostTokens, $requiredSchemes) = self::$declaredRoutes[$name];

        return $this->doGenerate($variables, $defaults, $requirements, $tokens, $parameters, $name, $referenceType, $hostTokens, $requiredSchemes);
    }
}
