<?php

namespace Blog\ArticleBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * rapportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class categoryRepository extends EntityRepository
{
     public function getArticle($page, $pas) {
        $rq = $this->createQueryBuilder('a')->orderBy('a.id', 'DESC')->setFirstResult($pas * $page)->setMaxResults($pas)
                
        ;

        return $rq->getQuery()->getResult();
    }
}
