<?php

namespace Blog\ArticleBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Blog\ArticleBundle\Entity\user;
use Blog\ArticleBundle\Entity\Category;

/**
 * articleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class produitRepository extends EntityRepository {
    /*
     * recherche des articles populaire dans une categorie
     */

    public function getArticle(category $category,$page, $pas) {
        $rq = $this->createQueryBuilder('a')->leftJoin("a.category", "c")->where("c.id = :idcategory")->orderBy('a.id', 'DESC')->setFirstResult($pas * $page)->setMaxResults($pas)
                ->setParameter("idcategory", $category)
        ;

        return $rq->getQuery()->getResult();
    }

}
