<?php

namespace Blog\ArticleBundle\Entity;

/**
 * TaxonomyRelationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxonomyRelationRepository extends \Doctrine\ORM\EntityRepository
{
}
